{
  "name": "saucedemo",
  "version": "1.0.0",
  "description": "e2e testing with cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NazrulChowdhury/saucedemo.git"
  },
  "keywords": [
    "e2e",
    "test",
    "cypress",
    "javascript"
  ],
  "author": "Nazrul Chowdhury",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NazrulChowdhury/saucedemo/issues"
  },
  "homepage": "https://github.com/NazrulChowdhury/saucedemo#readme",
  "devDependencies": {
    "cypress": "^7.1.0"
  }
}
